gene	areas	pair	type_of_gene	direction
DDX3X	598.967568475882	DDX3X_DDX3Y	X_gene	plus
DDX3Y	499.050326137967	DDX3X_DDX3Y	Y_gene	plus
EIF1AX	615.272627896446	EIF1AX_EIF1AY	X_gene	minus
EIF1AY	490.419868314966	EIF1AX_EIF1AY	Y_gene	plus
KDM5C	419.365986470866	KDM5C_KDM5D	X_gene	minus
KDM5D	31.2112961957064	KDM5C_KDM5D	Y_gene	minus
KDM6A	434.310060995548	KDM6A_UTY	X_gene	plus
RPS4X	423.503562202478	RPS4X_RPS4Y1	X_gene	minus
RPS4Y1	242.492609129764	RPS4X_RPS4Y1	Y_gene	plus
USP9X	498.635783220274	USP9X_USP9Y	X_gene	plus
USP9Y	271.159978500689	USP9X_USP9Y	Y_gene	plus
UTY	192.83446152651	KDM6A_UTY	Y_gene	minus
ZFX	193.267317061061	ZFX_ZFY	X_gene	plus
ZFY	147.682454969838	ZFX_ZFY	Y_gene	plus
