gene	areas	pair	type_of_gene	direction
DDX3X	938.885804474098	DDX3X_DDX3Y	X_gene	plus
DDX3Y	972.598651133969	DDX3X_DDX3Y	Y_gene	plus
EIF1AX	675.459244544627	EIF1AX_EIF1AY	X_gene	minus
EIF1AY	459.205566312293	EIF1AX_EIF1AY	Y_gene	plus
KDM5C	639.002301253998	KDM5C_KDM5D	X_gene	minus
KDM5D	228.819734916877	KDM5C_KDM5D	Y_gene	minus
KDM6A	580.403871114825	KDM6A_UTY	X_gene	plus
RPS4X	558.606412820747	RPS4X_RPS4Y1	X_gene	minus
RPS4Y1	548.808528474847	RPS4X_RPS4Y1	Y_gene	plus
USP9X	996.147197791122	USP9X_USP9Y	X_gene	plus
USP9Y	388.712794870555	USP9X_USP9Y	Y_gene	plus
UTY	234.04343291808	KDM6A_UTY	Y_gene	minus
ZFX	319.49275090801	ZFX_ZFY	X_gene	plus
ZFY	213.319237796291	ZFX_ZFY	Y_gene	plus
