pair	type_of_gene	name	gene_expression
DDX3X_DDX3Y	X_gene	expr_from_Xi	35.8100349001772
DDX3X_DDX3Y	X_gene	expr_from_Xa	95.0685745743154
DDX3X_DDX3Y	X_gene	expr_from_Xi	36.8415391825113
DDX3X_DDX3Y	X_gene	expr_from_Xa	98.5417810756386
DDX3X_DDX3Y	X_gene	expr_from_Xi	60.2351204057379
DDX3X_DDX3Y	X_gene	expr_from_Xa	117.134141910124
EIF1AX_EIF1AY	X_gene	expr_from_Xi	6.10739744143895
EIF1AX_EIF1AY	X_gene	expr_from_Xa	141.148740116018
EIF1AX_EIF1AY	X_gene	expr_from_Xi	43.4661211937266
EIF1AX_EIF1AY	X_gene	expr_from_Xa	89.3686050074739
EIF1AX_EIF1AY	X_gene	expr_from_Xi	19.911233931737
EIF1AX_EIF1AY	X_gene	expr_from_Xa	86.9362254927821
EIF1AX_EIF1AY	X_gene	expr_from_Xi	67.960097243609
EIF1AX_EIF1AY	X_gene	expr_from_Xa	151.834900799915
EIF1AX_EIF1AY	X_gene	expr_from_Xi	53.4221664429052
EIF1AX_EIF1AY	X_gene	expr_from_Xa	125.318798594235
EIF1AX_EIF1AY	X_gene	expr_from_Xi	54.523144102647
EIF1AX_EIF1AY	X_gene	expr_from_Xa	137.99339297451
EIF1AX_EIF1AY	X_gene	expr_from_Xi	79.0686161357741
EIF1AX_EIF1AY	X_gene	expr_from_Xa	136.402484235424
KDM5C_KDM5D	X_gene	expr_from_Xi	7.00907082976223
KDM5C_KDM5D	X_gene	expr_from_Xa	22.9387772276745
KDM6A_UTY	X_gene	expr_from_Xi	2.0903309549264
KDM6A_UTY	X_gene	expr_from_Xa	6.87650609858533
RPS4X_RPS4Y1	X_gene	expr_from_Xi	209.341752777301
RPS4X_RPS4Y1	X_gene	expr_from_Xa	483.491946789617
RPS4X_RPS4Y1	X_gene	expr_from_Xi	282.396074470053
RPS4X_RPS4Y1	X_gene	expr_from_Xa	454.269843306677
RPS4X_RPS4Y1	X_gene	expr_from_Xi	189.939706296038
RPS4X_RPS4Y1	X_gene	expr_from_Xa	599.123373638583
RPS4X_RPS4Y1	X_gene	expr_from_Xi	284.736059820424
RPS4X_RPS4Y1	X_gene	expr_from_Xa	488.608666471704
RPS4X_RPS4Y1	X_gene	expr_from_Xi	302.915307306547
RPS4X_RPS4Y1	X_gene	expr_from_Xa	608.956479566179
USP9X_USP9Y	X_gene	expr_from_Xi	2.49091630918036
USP9X_USP9Y	X_gene	expr_from_Xa	55.4228881563775
USP9X_USP9Y	X_gene	expr_from_Xi	11.0811046242074
USP9X_USP9Y	X_gene	expr_from_Xa	33.2433139058656
USP9X_USP9Y	X_gene	expr_from_Xi	7.24684944305437
USP9X_USP9Y	X_gene	expr_from_Xa	49.995490812897
USP9X_USP9Y	X_gene	expr_from_Xi	13.9781857024398
USP9X_USP9Y	X_gene	expr_from_Xa	40.8593120721436
USP9X_USP9Y	X_gene	expr_from_Xi	14.8623988936445
USP9X_USP9Y	X_gene	expr_from_Xa	45.1938252625442
ZFX_ZFY	X_gene	expr_from_Xi	4.45933446622491
ZFX_ZFY	X_gene	expr_from_Xa	9.23537724404006
ZFX_ZFY	X_gene	expr_from_Xi	5.46901273320292
ZFX_ZFY	X_gene	expr_from_Xa	9.08674117836276
ZFX_ZFY	X_gene	expr_from_Xi	3.25549043145789
ZFX_ZFY	X_gene	expr_from_Xa	11.3169345728629
ZFX_ZFY	X_gene	expr_from_Xi	5.35289098465441
ZFX_ZFY	X_gene	expr_from_Xa	14.7486728256586
ZFX_ZFY	X_gene	expr_from_Xi	7.88588521703751
ZFX_ZFY	X_gene	expr_from_Xa	14.2255507154822
ZFX_ZFY	X_gene	expr_from_Xi	6.6841066445634
ZFX_ZFY	X_gene	expr_from_Xa	18.0068791823375
ZFX_ZFY	X_gene	expr_from_Xi	7.79623957652918
ZFX_ZFY	X_gene	expr_from_Xa	17.4982007415916
ZFX_ZFY	X_gene	expr_from_Xi	12.5771595475613
ZFX_ZFY	X_gene	expr_from_Xa	14.7932963841162
ZFX_ZFY	X_gene	expr_from_Xi	5.23924839157284
ZFX_ZFY	X_gene	expr_from_Xa	15.4863588261037
DDX3X_DDX3Y	X_gene	Xgene	109.843251633454
DDX3X_DDX3Y	X_gene	Xgene	122.076200207377
DDX3X_DDX3Y	X_gene	Xgene	115.363824211104
DDX3X_DDX3Y	X_gene	Xgene	121.99830392396
DDX3X_DDX3Y	X_gene	Xgene	131.432722853667
DDX3X_DDX3Y	X_gene	Xgene	81.1072663605569
DDX3X_DDX3Y	X_gene	Xgene	121.271357777148
DDX3X_DDX3Y	X_gene	Xgene	97.586432216911
DDX3X_DDX3Y	X_gene	Xgene	146.067740152477
DDX3X_DDX3Y	X_gene	Xgene	141.878999288659
DDX3X_DDX3Y	X_gene	Xgene	102.855587577031
DDX3X_DDX3Y	X_gene	Xgene	103.088419672503
DDX3X_DDX3Y	X_gene	Xgene	135.735528688752
DDX3X_DDX3Y	X_gene	Xgene	118.732467096262
DDX3X_DDX3Y	Y_gene	Ygene	34.1387299632526
DDX3X_DDX3Y	Y_gene	Ygene	23.9467246285115
DDX3X_DDX3Y	Y_gene	Ygene	33.5673291160313
DDX3X_DDX3Y	Y_gene	Ygene	44.5311660731105
DDX3X_DDX3Y	Y_gene	Ygene	46.5223324318161
DDX3X_DDX3Y	Y_gene	Ygene	32.0630034037793
DDX3X_DDX3Y	Y_gene	Ygene	35.8802149592096
DDX3X_DDX3Y	Y_gene	Ygene	40.7396319604172
DDX3X_DDX3Y	Y_gene	Ygene	38.3397267318392
DDX3X_DDX3Y	Y_gene	Ygene	35.6194484454724
DDX3X_DDX3Y	Y_gene	Ygene	21.8797191755682
DDX3X_DDX3Y	Y_gene	Ygene	45.905928506661
DDX3X_DDX3Y	Y_gene	Ygene	35.0141280800902
DDX3X_DDX3Y	Y_gene	Ygene	37.3760438200798
EIF1AX_EIF1AY	X_gene	Xgene	116.672333578869
EIF1AX_EIF1AY	X_gene	Xgene	73.4796439603074
EIF1AX_EIF1AY	X_gene	Xgene	118.36835685347
EIF1AX_EIF1AY	X_gene	Xgene	111.792433894872
EIF1AX_EIF1AY	X_gene	Xgene	124.905709497602
EIF1AX_EIF1AY	X_gene	Xgene	98.6047511446904
EIF1AX_EIF1AY	X_gene	Xgene	102.463104646187
EIF1AX_EIF1AY	X_gene	Xgene	102.184777318429
EIF1AX_EIF1AY	X_gene	Xgene	167.22965029654
EIF1AX_EIF1AY	X_gene	Xgene	46.8505730520403
EIF1AX_EIF1AY	X_gene	Xgene	105.890806923924
EIF1AX_EIF1AY	X_gene	Xgene	119.693791985394
EIF1AX_EIF1AY	X_gene	Xgene	115.837837596636
EIF1AX_EIF1AY	X_gene	Xgene	82.1604534094255
EIF1AX_EIF1AY	Y_gene	Ygene	28.882000035213
EIF1AX_EIF1AY	Y_gene	Ygene	36.034042309752
EIF1AX_EIF1AY	Y_gene	Ygene	27.217201634091
EIF1AX_EIF1AY	Y_gene	Ygene	16.7155669637666
EIF1AX_EIF1AY	Y_gene	Ygene	49.9420069175967
EIF1AX_EIF1AY	Y_gene	Ygene	22.8745745913908
EIF1AX_EIF1AY	Y_gene	Ygene	44.6406593875805
EIF1AX_EIF1AY	Y_gene	Ygene	61.9789690211653
EIF1AX_EIF1AY	Y_gene	Ygene	50.5080225971228
EIF1AX_EIF1AY	Y_gene	Ygene	39.7845228070505
EIF1AX_EIF1AY	Y_gene	Ygene	36.9614182033476
EIF1AX_EIF1AY	Y_gene	Ygene	42.9137636668775
EIF1AX_EIF1AY	Y_gene	Ygene	53.4860149161247
EIF1AX_EIF1AY	Y_gene	Ygene	53.1247366264986
KDM5C_KDM5D	X_gene	Xgene	19.5668605375926
KDM5C_KDM5D	X_gene	Xgene	17.6452470229223
KDM5C_KDM5D	X_gene	Xgene	22.3964572097396
KDM5C_KDM5D	X_gene	Xgene	18.6890107977986
KDM5C_KDM5D	X_gene	Xgene	21.1417154856182
KDM5C_KDM5D	X_gene	Xgene	17.7653374215164
KDM5C_KDM5D	X_gene	Xgene	20.0511796405409
KDM5C_KDM5D	X_gene	Xgene	17.1207385492473
KDM5C_KDM5D	X_gene	Xgene	16.0190063957895
KDM5C_KDM5D	X_gene	Xgene	15.7837716335789
KDM5C_KDM5D	X_gene	Xgene	19.2422976689451
KDM5C_KDM5D	X_gene	Xgene	18.1997647345926
KDM5C_KDM5D	X_gene	Xgene	20.4138585277418
KDM5C_KDM5D	X_gene	Xgene	18.5559405537764
KDM5C_KDM5D	Y_gene	Ygene	6.03253551876978
KDM5C_KDM5D	Y_gene	Ygene	7.21493321211665
KDM5C_KDM5D	Y_gene	Ygene	6.05117154405732
KDM5C_KDM5D	Y_gene	Ygene	6.80447760706589
KDM5C_KDM5D	Y_gene	Ygene	5.90739281101048
KDM5C_KDM5D	Y_gene	Ygene	5.45209718659575
KDM5C_KDM5D	Y_gene	Ygene	7.15673417503326
KDM5C_KDM5D	Y_gene	Ygene	8.51926117514818
KDM5C_KDM5D	Y_gene	Ygene	5.67418520008376
KDM5C_KDM5D	Y_gene	Ygene	5.9532998519895
KDM5C_KDM5D	Y_gene	Ygene	4.77363612713977
KDM5C_KDM5D	Y_gene	Ygene	7.36763961612589
KDM5C_KDM5D	Y_gene	Ygene	6.06820868548129
KDM5C_KDM5D	Y_gene	Ygene	5.31877507734675
KDM6A_UTY	X_gene	Xgene	7.69533297559684
KDM6A_UTY	X_gene	Xgene	7.54391266795341
KDM6A_UTY	X_gene	Xgene	5.81571215559236
KDM6A_UTY	X_gene	Xgene	4.76679933884097
KDM6A_UTY	X_gene	Xgene	7.61622496412433
KDM6A_UTY	X_gene	Xgene	8.17712636394775
KDM6A_UTY	X_gene	Xgene	6.4755913528599
KDM6A_UTY	X_gene	Xgene	6.8476852373335
KDM6A_UTY	X_gene	Xgene	4.86319143395717
KDM6A_UTY	X_gene	Xgene	6.36442110288726
KDM6A_UTY	X_gene	Xgene	6.17770944637758
KDM6A_UTY	X_gene	Xgene	6.36879460491234
KDM6A_UTY	X_gene	Xgene	6.45135856791551
KDM6A_UTY	X_gene	Xgene	7.39833793055011
RPS4X_RPS4Y1	X_gene	Xgene	637.323426869033
RPS4X_RPS4Y1	X_gene	Xgene	388.837326747268
RPS4X_RPS4Y1	X_gene	Xgene	522.798422832593
RPS4X_RPS4Y1	X_gene	Xgene	595.442354710772
RPS4X_RPS4Y1	X_gene	Xgene	378.498253872663
RPS4X_RPS4Y1	X_gene	Xgene	661.831379167523
RPS4X_RPS4Y1	X_gene	Xgene	452.51315168924
RPS4X_RPS4Y1	X_gene	Xgene	366.022347804829
RPS4X_RPS4Y1	X_gene	Xgene	297.394108146434
RPS4X_RPS4Y1	X_gene	Xgene	834.422536918605
RPS4X_RPS4Y1	X_gene	Xgene	631.491812443642
RPS4X_RPS4Y1	X_gene	Xgene	414.979304553598
RPS4X_RPS4Y1	X_gene	Xgene	445.361561907774
RPS4X_RPS4Y1	X_gene	Xgene	578.9578482374
RPS4X_RPS4Y1	Y_gene	Ygene	303.943684633405
RPS4X_RPS4Y1	Y_gene	Ygene	261.235604845937
RPS4X_RPS4Y1	Y_gene	Ygene	334.182792151948
RPS4X_RPS4Y1	Y_gene	Ygene	298.666684948955
RPS4X_RPS4Y1	Y_gene	Ygene	304.869426397855
RPS4X_RPS4Y1	Y_gene	Ygene	290.518080575617
RPS4X_RPS4Y1	Y_gene	Ygene	286.064003295733
RPS4X_RPS4Y1	Y_gene	Ygene	224.54050971103
RPS4X_RPS4Y1	Y_gene	Ygene	322.286212147065
RPS4X_RPS4Y1	Y_gene	Ygene	323.984728815173
RPS4X_RPS4Y1	Y_gene	Ygene	239.763713402445
RPS4X_RPS4Y1	Y_gene	Ygene	283.440569843851
RPS4X_RPS4Y1	Y_gene	Ygene	242.194340571707
RPS4X_RPS4Y1	Y_gene	Ygene	281.460490438413
USP9X_USP9Y	X_gene	Xgene	45.4647092660104
USP9X_USP9Y	X_gene	Xgene	35.1877259568431
USP9X_USP9Y	X_gene	Xgene	52.3510383733485
USP9X_USP9Y	X_gene	Xgene	39.5834569031108
USP9X_USP9Y	X_gene	Xgene	46.758753896137
USP9X_USP9Y	X_gene	Xgene	56.7758270926451
USP9X_USP9Y	X_gene	Xgene	39.1465533968698
USP9X_USP9Y	X_gene	Xgene	32.5794426818393
USP9X_USP9Y	X_gene	Xgene	54.2850130389365
USP9X_USP9Y	X_gene	Xgene	48.6176290133326
USP9X_USP9Y	X_gene	Xgene	47.8860197337306
USP9X_USP9Y	X_gene	Xgene	39.1900401478763
USP9X_USP9Y	X_gene	Xgene	28.9332927181763
USP9X_USP9Y	X_gene	Xgene	38.2959810015358
USP9X_USP9Y	Y_gene	Ygene	7.04397615502984
USP9X_USP9Y	Y_gene	Ygene	6.51458526174055
USP9X_USP9Y	Y_gene	Ygene	6.46073858527237
USP9X_USP9Y	Y_gene	Ygene	3.48691901254391
USP9X_USP9Y	Y_gene	Ygene	6.08285788724304
USP9X_USP9Y	Y_gene	Ygene	7.42909185468805
USP9X_USP9Y	Y_gene	Ygene	5.90715959045356
USP9X_USP9Y	Y_gene	Ygene	5.80235141279057
USP9X_USP9Y	Y_gene	Ygene	6.9314996312711
USP9X_USP9Y	Y_gene	Ygene	4.63844897619599
USP9X_USP9Y	Y_gene	Ygene	8.05190238469912
USP9X_USP9Y	Y_gene	Ygene	8.7342488554223
USP9X_USP9Y	Y_gene	Ygene	4.01561670968459
USP9X_USP9Y	Y_gene	Ygene	6.69953753664208
KDM6A_UTY	Y_gene	Ygene	4.06622747026184
KDM6A_UTY	Y_gene	Ygene	3.66182856112314
KDM6A_UTY	Y_gene	Ygene	4.10848043317009
KDM6A_UTY	Y_gene	Ygene	2.71862567377631
KDM6A_UTY	Y_gene	Ygene	4.75290851105925
KDM6A_UTY	Y_gene	Ygene	4.10329888429028
KDM6A_UTY	Y_gene	Ygene	3.73998438030825
KDM6A_UTY	Y_gene	Ygene	4.13325799840275
KDM6A_UTY	Y_gene	Ygene	3.451017368143
KDM6A_UTY	Y_gene	Ygene	3.79727573332351
KDM6A_UTY	Y_gene	Ygene	3.78576837343511
KDM6A_UTY	Y_gene	Ygene	4.29945744347744
KDM6A_UTY	Y_gene	Ygene	5.26814262591452
KDM6A_UTY	Y_gene	Ygene	3.71600406537728
ZFX_ZFY	X_gene	Xgene	6.59890377897574
ZFX_ZFY	X_gene	Xgene	9.99482483586303
ZFX_ZFY	X_gene	Xgene	11.3884289469103
ZFX_ZFY	X_gene	Xgene	14.0346860786573
ZFX_ZFY	X_gene	Xgene	12.1026496113819
ZFX_ZFY	X_gene	Xgene	11.8171218591859
ZFX_ZFY	X_gene	Xgene	18.7180255364636
ZFX_ZFY	X_gene	Xgene	16.574091991818
ZFX_ZFY	X_gene	Xgene	13.1992662171989
ZFX_ZFY	X_gene	Xgene	6.61497957611017
ZFX_ZFY	X_gene	Xgene	9.70706725264664
ZFX_ZFY	X_gene	Xgene	18.2812277129851
ZFX_ZFY	X_gene	Xgene	10.4665681521992
ZFX_ZFY	X_gene	Xgene	13.2771688823049
ZFX_ZFY	Y_gene	Ygene	12.7226787478925
ZFX_ZFY	Y_gene	Ygene	13.3048904115472
ZFX_ZFY	Y_gene	Ygene	12.0438819464029
ZFX_ZFY	Y_gene	Ygene	11.6285885907543
ZFX_ZFY	Y_gene	Ygene	10.6693324289963
ZFX_ZFY	Y_gene	Ygene	11.7378495855231
ZFX_ZFY	Y_gene	Ygene	8.62913292365091
ZFX_ZFY	Y_gene	Ygene	13.1429781154165
ZFX_ZFY	Y_gene	Ygene	11.5662871394396
ZFX_ZFY	Y_gene	Ygene	7.74238706808655
ZFX_ZFY	Y_gene	Ygene	11.5220201692317
ZFX_ZFY	Y_gene	Ygene	10.0489239729045
ZFX_ZFY	Y_gene	Ygene	13.9452896340973
ZFX_ZFY	Y_gene	Ygene	13.6263296068577
