gene.x	sample	gene_expression	pair	type_of_gene	direction
DDX3X	7165G_XY	133.1748957	DDX3X_DDX3Y	X_gene	plus
DDX3X	7169C_XY	130.2267379	DDX3X_DDX3Y	X_gene	plus
DDX3X	7276D_XY	119.957326	DDX3X_DDX3Y	X_gene	plus
DDX3X	7378C_XY	115.3482067	DDX3X_DDX3Y	X_gene	plus
DDX3X	7437C_XY	133.4547836	DDX3X_DDX3Y	X_gene	plus
DDX3X	7448C_XY	76.570436	DDX3X_DDX3Y	X_gene	plus
DDX3X	7480C_XY	125.9933718	DDX3X_DDX3Y	X_gene	plus
DDX3X	7503C_XY	99.030995	DDX3X_DDX3Y	X_gene	plus
DDX3X	7513C_XY	136.1407598	DDX3X_DDX3Y	X_gene	plus
DDX3X	7517C_XY	118.5269365	DDX3X_DDX3Y	X_gene	plus
DDX3X	7241C_XY	95.566154	DDX3X_DDX3Y	X_gene	plus
DDX3X	7386C_XY	98.3743356	DDX3X_DDX3Y	X_gene	plus
DDX3X	7456C_XY	140.218505	DDX3X_DDX3Y	X_gene	plus
DDX3X	7507C_XY	112.525897	DDX3X_DDX3Y	X_gene	plus
DDX3Y	7517C_XY	28.5199	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7276D_XY	24.9003	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7165G_XY	40.6973	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7480C_XY	46.2653	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7437C_XY	47.2381	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7386C_XY	30.5968	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7169C_XY	38.2758	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7241C_XY	37.8522	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7513C_XY	35.7341	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7507C_XY	33.7574	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7448C_XY	20.6558	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7456C_XY	47.4221	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7378C_XY	33.1056	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7503C_XY	37.9293	DDX3X_DDX3Y	Y_gene	plus
EIF1AX	7517C_XY	97.4695	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7507C_XY	69.6385	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7378C_XY	111.9164	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7513C_XY	104.1947	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7276D_XY	129.8797	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7503C_XY	100.0641	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7165G_XY	124.2268	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7169C_XY	109.007	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7480C_XY	173.7406	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7241C_XY	43.53005	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7437C_XY	107.52	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7448C_XY	112.9982	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7456C_XY	119.6637	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7386C_XY	78.4033	EIF1AX_EIF1AY	X_gene	minus
EIF1AY	7517C_XY	24.128353	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7503C_XY	36.56739	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7513C_XY	25.36738	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7507C_XY	15.841788	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7276D_XY	51.9307	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7241C_XY	21.25337	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7165G_XY	54.12265	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7386C_XY	59.14465	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7480C_XY	52.47475	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7456C_XY	41.09842	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7437C_XY	37.53005	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7169C_XY	45.77888	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7378C_XY	50.57048	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7448C_XY	50.15318	EIF1AX_EIF1AY	Y_gene	plus
KDM5C	7517C_XY	16.3463975	KDM5C_KDM5D	X_gene	minus
KDM5C	7503C_XY	17.906419	KDM5C_KDM5D	X_gene	minus
KDM5C	7513C_XY	20.8743071	KDM5C_KDM5D	X_gene	minus
KDM5C	7480C_XY	19.4168216	KDM5C_KDM5D	X_gene	minus
KDM5C	7456C_XY	21.840008	KDM5C_KDM5D	X_gene	minus
KDM5C	7169C_XY	18.951432	KDM5C_KDM5D	X_gene	minus
KDM5C	7507C_XY	19.00299	KDM5C_KDM5D	X_gene	minus
KDM5C	7378C_XY	16.187541	KDM5C_KDM5D	X_gene	minus
KDM5C	7165G_XY	19.4215554	KDM5C_KDM5D	X_gene	minus
KDM5C	7448C_XY	14.900821	KDM5C_KDM5D	X_gene	minus
KDM5C	7276D_XY	20.008539	KDM5C_KDM5D	X_gene	minus
KDM5C	7241C_XY	16.909894	KDM5C_KDM5D	X_gene	minus
KDM5C	7437C_XY	20.727941	KDM5C_KDM5D	X_gene	minus
KDM5C	7386C_XY	17.707423	KDM5C_KDM5D	X_gene	minus
KDM5D	7513C_XY	5.6225395	KDM5C_KDM5D	Y_gene	minus
KDM5D	7517C_XY	6.0274396	KDM5C_KDM5D	Y_gene	minus
KDM5D	7503C_XY	6.1407263	KDM5C_KDM5D	Y_gene	minus
KDM5D	7456C_XY	7.029228	KDM5C_KDM5D	Y_gene	minus
KDM5D	7448C_XY	5.576952	KDM5C_KDM5D	Y_gene	minus
KDM5D	7507C_XY	5.1670628	KDM5C_KDM5D	Y_gene	minus
KDM5D	7480C_XY	7.435416	KDM5C_KDM5D	Y_gene	minus
KDM5D	7241C_XY	7.915471	KDM5C_KDM5D	Y_gene	minus
KDM5D	7165G_XY	6.879443	KDM5C_KDM5D	Y_gene	minus
KDM5D	7386C_XY	5.681077	KDM5C_KDM5D	Y_gene	minus
KDM5D	7276D_XY	4.963731	KDM5C_KDM5D	Y_gene	minus
KDM5D	7437C_XY	7.481012	KDM5C_KDM5D	Y_gene	minus
KDM5D	7169C_XY	6.4733738	KDM5C_KDM5D	Y_gene	minus
KDM5D	7378C_XY	5.0288454	KDM5C_KDM5D	Y_gene	minus
KDM6A	7513C_XY	7.17232822814	KDM6A_UTY	X_gene	plus
KDM6A	7517C_XY	6.3022881	KDM6A_UTY	X_gene	plus
KDM6A	7503C_XY	5.9017858	KDM6A_UTY	X_gene	plus
KDM6A	7448C_XY	4.5001558	KDM6A_UTY	X_gene	plus
KDM6A	7507C_XY	7.218081	KDM6A_UTY	X_gene	plus
KDM6A	7480C_XY	8.495556	KDM6A_UTY	X_gene	plus
KDM6A	7456C_XY	6.6894735	KDM6A_UTY	X_gene	plus
KDM6A	7437C_XY	6.953042	KDM6A_UTY	X_gene	plus
KDM6A	7386C_XY	4.6408071	KDM6A_UTY	X_gene	plus
KDM6A	7378C_XY	6.0175104	KDM6A_UTY	X_gene	plus
KDM6A	7165G_XY	7.4899	KDM6A_UTY	X_gene	plus
KDM6A	7169C_XY	6.794015279861	KDM6A_UTY	X_gene	plus
KDM6A	7276D_XY	6.7082664	KDM6A_UTY	X_gene	plus
KDM6A	7241C_XY	6.8739903	KDM6A_UTY	X_gene	plus
RPS4X	7507C_XY	604.008	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7503C_XY	394.591	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7513C_XY	487.268	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7517C_XY	497.44	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7480C_XY	393.238	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7456C_XY	683.691	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7448C_XY	427.198	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7386C_XY	349.284	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7378C_XY	281.183	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7241C_XY	775.283	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7437C_XY	641.209	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7276D_XY	431.505	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7165G_XY	539.96	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7169C_XY	617.61	RPS4X_RPS4Y1	X_gene	minus
RPS4Y1	7480C_XY	315.78	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7513C_XY	243.481	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7448C_XY	315.489	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7503C_XY	303.086	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7456C_XY	314.939	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7517C_XY	242.702	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7507C_XY	271.11	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7378C_XY	212.301	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7241C_XY	299.445	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7437C_XY	328.97	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7386C_XY	228.799	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7276D_XY	294.727	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7165G_XY	293.638	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7169C_XY	300.253	RPS4X_RPS4Y1	Y_gene	plus
USP9X	7456C_XY	46.96636	USP9X_USP9Y	X_gene	plus
USP9X	7448C_XY	33.2194	USP9X_USP9Y	X_gene	plus
USP9X	7507C_XY	49.6145	USP9X_USP9Y	X_gene	plus
USP9X	7503C_XY	40.16934	USP9X_USP9Y	X_gene	plus
USP9X	7437C_XY	47.4781	USP9X_USP9Y	X_gene	plus
USP9X	7517C_XY	47.43128	USP9X_USP9Y	X_gene	plus
USP9X	7480C_XY	40.6711	USP9X_USP9Y	X_gene	plus
USP9X	7241C_XY	30.27046	USP9X_USP9Y	X_gene	plus
USP9X	7513C_XY	50.5958	USP9X_USP9Y	X_gene	plus
USP9X	7386C_XY	46.3946	USP9X_USP9Y	X_gene	plus
USP9X	7378C_XY	45.2757	USP9X_USP9Y	X_gene	plus
USP9X	7169C_XY	41.8065	USP9X_USP9Y	X_gene	plus
USP9X	7276D_XY	30.08547	USP9X_USP9Y	X_gene	plus
USP9X	7165G_XY	46.4303	USP9X_USP9Y	X_gene	plus
USP9Y	7437C_XY	7.15236	USP9X_USP9Y	Y_gene	plus
USP9Y	7480C_XY	6.76827	USP9X_USP9Y	Y_gene	plus
USP9Y	7513C_XY	6.02165	USP9X_USP9Y	Y_gene	plus
USP9Y	7448C_XY	3.29187	USP9X_USP9Y	Y_gene	plus
USP9Y	7386C_XY	5.8047	USP9X_USP9Y	Y_gene	plus
USP9Y	7378C_XY	7.02415	USP9X_USP9Y	Y_gene	plus
USP9Y	7456C_XY	6.10227	USP9X_USP9Y	Y_gene	plus
USP9Y	7517C_XY	4.84735	USP9X_USP9Y	Y_gene	plus
USP9Y	7507C_XY	6.56916	USP9X_USP9Y	Y_gene	plus
USP9Y	7503C_XY	4.7071	USP9X_USP9Y	Y_gene	plus
USP9Y	7241C_XY	7.48123	USP9X_USP9Y	Y_gene	plus
USP9Y	7169C_XY	9.31738	USP9X_USP9Y	Y_gene	plus
USP9Y	7276D_XY	4.17552	USP9X_USP9Y	Y_gene	plus
USP9Y	7165G_XY	8.12256	USP9X_USP9Y	Y_gene	plus
UTY	7456C_XY	4.2005318	KDM6A_UTY	Y_gene	minus
UTY	7386C_XY	3.494383	KDM6A_UTY	Y_gene	minus
UTY	7437C_XY	4.1716888	KDM6A_UTY	Y_gene	minus
UTY	7448C_XY	2.566544	KDM6A_UTY	Y_gene	minus
UTY	7507C_XY	4.504453318	KDM6A_UTY	Y_gene	minus
UTY	7378C_XY	3.8796432370934	KDM6A_UTY	Y_gene	minus
UTY	7513C_XY	3.4858077	KDM6A_UTY	Y_gene	minus
UTY	7517C_XY	3.4529752	KDM6A_UTY	Y_gene	minus
UTY	7276D_XY	3.588440972	KDM6A_UTY	Y_gene	minus
UTY	7503C_XY	3.85347644	KDM6A_UTY	Y_gene	minus
UTY	7169C_XY	4.0385186	KDM6A_UTY	Y_gene	minus
UTY	7480C_XY	4.4668850133513	KDM6A_UTY	Y_gene	minus
UTY	7241C_XY	4.8947750862	KDM6A_UTY	Y_gene	minus
UTY	7165G_XY	4.505308	KDM6A_UTY	Y_gene	minus
ZFX	7276D_XY	6.86167	ZFX_ZFY	X_gene	plus
ZFX	7480C_XY	10.3840424	ZFX_ZFY	X_gene	plus
ZFX	7386C_XY	10.867653	ZFX_ZFY	X_gene	plus
ZFX	7437C_XY	14.250639	ZFX_ZFY	X_gene	plus
ZFX	7241C_XY	11.244878	ZFX_ZFY	X_gene	plus
ZFX	7169C_XY	12.606089	ZFX_ZFY	X_gene	plus
ZFX	7507C_XY	17.73954	ZFX_ZFY	X_gene	plus
ZFX	7513C_XY	15.4476787	ZFX_ZFY	X_gene	plus
ZFX	7456C_XY	13.6352127	ZFX_ZFY	X_gene	plus
ZFX	7448C_XY	6.244936	ZFX_ZFY	X_gene	plus
ZFX	7378C_XY	9.177944	ZFX_ZFY	X_gene	plus
ZFX	7517C_XY	15.272354	ZFX_ZFY	X_gene	plus
ZFX	7503C_XY	10.621477	ZFX_ZFY	X_gene	plus
ZFX	7165G_XY	16.09734	ZFX_ZFY	X_gene	plus
ZFY	7241C_XY	11.821	ZFX_ZFY	Y_gene	plus
ZFY	7386C_XY	12.69648	ZFX_ZFY	Y_gene	plus
ZFY	7456C_XY	12.44167	ZFX_ZFY	Y_gene	plus
ZFY	7507C_XY	11.02071	ZFX_ZFY	Y_gene	plus
ZFY	7165G_XY	12.935571	ZFX_ZFY	Y_gene	plus
ZFY	7169C_XY	12.52154	ZFX_ZFY	Y_gene	plus
ZFY	7276D_XY	8.972753	ZFX_ZFY	Y_gene	plus
ZFY	7378C_XY	12.426578	ZFX_ZFY	Y_gene	plus
ZFY	7437C_XY	11.744218	ZFX_ZFY	Y_gene	plus
ZFY	7448C_XY	7.309289	ZFX_ZFY	Y_gene	plus
ZFY	7480C_XY	11.9707	ZFX_ZFY	Y_gene	plus
ZFY	7503C_XY	10.197655	ZFX_ZFY	Y_gene	plus
ZFY	7513C_XY	12.997532	ZFX_ZFY	Y_gene	plus
ZFY	7517C_XY	11.383585	ZFX_ZFY	Y_gene	plus
