gene.x	sample	gene_expression	pair	type_of_gene	direction
DDX3X	5297_XY	20.2157035	DDX3X_DDX3Y	X_gene	plus
DDX3X	5566_XY	52.82081	DDX3X_DDX3Y	X_gene	plus
DDX3X	7229B_XY	128.3640677	DDX3X_DDX3Y	X_gene	plus
DDX3X	7241A_XY	84.042266	DDX3X_DDX3Y	X_gene	plus
DDX3X	7276B_XY	156.6001649	DDX3X_DDX3Y	X_gene	plus
DDX3X	7295A_XY	117.3962295	DDX3X_DDX3Y	X_gene	plus
DDX3X	7357A_XY	85.9361877	DDX3X_DDX3Y	X_gene	plus
DDX3X	7359A_XY	90.9546455	DDX3X_DDX3Y	X_gene	plus
DDX3X	7366A_XY	48.571622	DDX3X_DDX3Y	X_gene	plus
DDX3X	7371A_XY	49.9350216	DDX3X_DDX3Y	X_gene	plus
DDX3X	7375A_XY	89.7730551043215	DDX3X_DDX3Y	X_gene	plus
DDX3X	7388A_XY	99.9664436	DDX3X_DDX3Y	X_gene	plus
DDX3X	7245B_XY	71.441617	DDX3X_DDX3Y	X_gene	plus
DDX3X	5755_XY	38.6223820152589	DDX3X_DDX3Y	X_gene	plus
DDX3X	7365A_XY	80.9549876	DDX3X_DDX3Y	X_gene	plus
DDX3X	7356A_XY	119.796032	DDX3X_DDX3Y	X_gene	plus
DDX3X	7374A_XY	78.149340699238	DDX3X_DDX3Y	X_gene	plus
DDX3Y	7388A_XY	74.0743	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	5297_XY	16.03362	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7229B_XY	80.7057	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7276B_XY	51.6014	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7357A_XY	47.2012	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	5755_XY	56.2851	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7366A_XY	38.3024416	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7375A_XY	69.21233	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7356A_XY	48.27358	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7241A_XY	74.3307	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7245B_XY	52.7097	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	5566_XY	41.1943	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7374A_XY	64.7718	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7359A_XY	79.3234	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7365A_XY	68.2581	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7295A_XY	57.4083	DDX3X_DDX3Y	Y_gene	plus
DDX3Y	7371A_XY	59.2289	DDX3X_DDX3Y	Y_gene	plus
EIF1AX	7388A_XY	82.4885	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7374A_XY	63.0731	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	5566_XY	62.4555	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7375A_XY	85.5121	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	5297_XY	23.7063	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7295A_XY	83.17971	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7229B_XY	75.0631	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7241A_XY	74.2543	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7276B_XY	134.4401	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7371A_XY	60.1943	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7357A_XY	95.9153	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7359A_XY	81.6336	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7366A_XY	57.412	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7245B_XY	62.4394	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	5755_XY	43.0751	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7365A_XY	88.6446	EIF1AX_EIF1AY	X_gene	minus
EIF1AX	7356A_XY	113.7713	EIF1AX_EIF1AY	X_gene	minus
EIF1AY	7371A_XY	89.4279	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7375A_XY	93.5786	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	5297_XY	40.2601	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7229B_XY	122.883	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7388A_XY	104.2938	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7276B_XY	173.3208	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7245B_XY	93.9266	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7357A_XY	88.2856	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7374A_XY	98.1501	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7366A_XY	66.7162	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7365A_XY	91.6966	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	5566_XY	90.1215	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	5755_XY	44.7544	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7241A_XY	105.0068	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7295A_XY	162.3479	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7356A_XY	135.2095	EIF1AX_EIF1AY	Y_gene	plus
EIF1AY	7359A_XY	91.2325	EIF1AX_EIF1AY	Y_gene	plus
KDM5C	7375A_XY	17.7900278	KDM5C_KDM5D	X_gene	minus
KDM5C	7371A_XY	19.1049196	KDM5C_KDM5D	X_gene	minus
KDM5C	7365A_XY	17.2908732	KDM5C_KDM5D	X_gene	minus
KDM5C	7388A_XY	18.807199	KDM5C_KDM5D	X_gene	minus
KDM5C	7374A_XY	15.76216	KDM5C_KDM5D	X_gene	minus
KDM5C	7366A_XY	12.205312	KDM5C_KDM5D	X_gene	minus
KDM5C	7229B_XY	18.509746	KDM5C_KDM5D	X_gene	minus
KDM5C	7241A_XY	18.2354675	KDM5C_KDM5D	X_gene	minus
KDM5C	5297_XY	6.3858625	KDM5C_KDM5D	X_gene	minus
KDM5C	5566_XY	14.194785	KDM5C_KDM5D	X_gene	minus
KDM5C	7357A_XY	15.922512	KDM5C_KDM5D	X_gene	minus
KDM5C	7359A_XY	17.890691	KDM5C_KDM5D	X_gene	minus
KDM5C	7276B_XY	17.611821	KDM5C_KDM5D	X_gene	minus
KDM5C	7295A_XY	15.1190093	KDM5C_KDM5D	X_gene	minus
KDM5C	5755_XY	12.2592148	KDM5C_KDM5D	X_gene	minus
KDM5C	7245B_XY	17.917935	KDM5C_KDM5D	X_gene	minus
KDM5C	7356A_XY	15.8168942	KDM5C_KDM5D	X_gene	minus
KDM5D	7374A_XY	2.9036257	KDM5C_KDM5D	Y_gene	minus
KDM5D	7375A_XY	4.221942	KDM5C_KDM5D	Y_gene	minus
KDM5D	7366A_XY	4.023392	KDM5C_KDM5D	Y_gene	minus
KDM5D	7359A_XY	5.2161560000722	KDM5C_KDM5D	Y_gene	minus
KDM5D	7388A_XY	4.5623245	KDM5C_KDM5D	Y_gene	minus
KDM5D	5297_XY	2.5681856	KDM5C_KDM5D	Y_gene	minus
KDM5D	7371A_XY	3.1264051	KDM5C_KDM5D	Y_gene	minus
KDM5D	7229B_XY	6.441816	KDM5C_KDM5D	Y_gene	minus
KDM5D	5755_XY	3.346834	KDM5C_KDM5D	Y_gene	minus
KDM5D	7276B_XY	6.376584	KDM5C_KDM5D	Y_gene	minus
KDM5D	7365A_XY	2.999153	KDM5C_KDM5D	Y_gene	minus
KDM5D	7357A_XY	3.560817	KDM5C_KDM5D	Y_gene	minus
KDM5D	7356A_XY	4.33859	KDM5C_KDM5D	Y_gene	minus
KDM5D	7241A_XY	8.630961	KDM5C_KDM5D	Y_gene	minus
KDM5D	7245B_XY	6.706796	KDM5C_KDM5D	Y_gene	minus
KDM5D	5566_XY	4.67725	KDM5C_KDM5D	Y_gene	minus
KDM5D	7295A_XY	7.73958	KDM5C_KDM5D	Y_gene	minus
KDM6A	7366A_XY	4.524218	KDM6A_UTY	X_gene	plus
KDM6A	7374A_XY	5.50706	KDM6A_UTY	X_gene	plus
KDM6A	7375A_XY	7.025545	KDM6A_UTY	X_gene	plus
KDM6A	7359A_XY	7.8286523	KDM6A_UTY	X_gene	plus
KDM6A	7356A_XY	7.0506051	KDM6A_UTY	X_gene	plus
KDM6A	7371A_XY	5.183386	KDM6A_UTY	X_gene	plus
KDM6A	7365A_XY	6.7075957	KDM6A_UTY	X_gene	plus
KDM6A	7388A_XY	6.1805471	KDM6A_UTY	X_gene	plus
KDM6A	5297_XY	2.4702632	KDM6A_UTY	X_gene	plus
KDM6A	5566_XY	5.750172	KDM6A_UTY	X_gene	plus
KDM6A	7229B_XY	8.154068	KDM6A_UTY	X_gene	plus
KDM6A	7357A_XY	7.6205681	KDM6A_UTY	X_gene	plus
KDM6A	7276B_XY	8.6610082	KDM6A_UTY	X_gene	plus
KDM6A	7295A_XY	8.5528017	KDM6A_UTY	X_gene	plus
KDM6A	7241A_XY	7.53453200004146	KDM6A_UTY	X_gene	plus
KDM6A	7245B_XY	6.758088	KDM6A_UTY	X_gene	plus
KDM6A	5755_XY	3.180941472	KDM6A_UTY	X_gene	plus
RPS4X	7374A_XY	617.72	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7365A_XY	749.471	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7366A_XY	1078.89	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7357A_XY	737.185	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7359A_XY	686.768	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7295A_XY	736.051	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7371A_XY	950.561	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7375A_XY	864.551	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7388A_XY	792.559	RPS4X_RPS4Y1	X_gene	minus
RPS4X	5297_XY	323.002	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7245B_XY	788.159	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7229B_XY	645.592	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7356A_XY	645.676	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7276B_XY	573.743	RPS4X_RPS4Y1	X_gene	minus
RPS4X	5566_XY	1238.6	RPS4X_RPS4Y1	X_gene	minus
RPS4X	5755_XY	1032.15	RPS4X_RPS4Y1	X_gene	minus
RPS4X	7241A_XY	1330.97	RPS4X_RPS4Y1	X_gene	minus
RPS4Y1	7357A_XY	177.175	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7375A_XY	296.121	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7365A_XY	196.584	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7366A_XY	224.252	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7356A_XY	238.384	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7295A_XY	214.973	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7245B_XY	182.963	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7359A_XY	165.775	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7374A_XY	135.122	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7371A_XY	232.944	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7229B_XY	189.759	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7388A_XY	278.166	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	5297_XY	84.8141	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7276B_XY	144.585	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	7241A_XY	255.07	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	5566_XY	194.712	RPS4X_RPS4Y1	Y_gene	plus
RPS4Y1	5755_XY	149.002	RPS4X_RPS4Y1	Y_gene	plus
USP9X	7356A_XY	31.08256	USP9X_USP9Y	X_gene	plus
USP9X	7365A_XY	33.69139	USP9X_USP9Y	X_gene	plus
USP9X	7374A_XY	23.68361	USP9X_USP9Y	X_gene	plus
USP9X	7357A_XY	38.6396	USP9X_USP9Y	X_gene	plus
USP9X	7359A_XY	32.79597	USP9X_USP9Y	X_gene	plus
USP9X	7276B_XY	32.42793	USP9X_USP9Y	X_gene	plus
USP9X	7295A_XY	29.53299	USP9X_USP9Y	X_gene	plus
USP9X	7375A_XY	34.41418	USP9X_USP9Y	X_gene	plus
USP9X	7388A_XY	31.27923	USP9X_USP9Y	X_gene	plus
USP9X	7366A_XY	19.08428	USP9X_USP9Y	X_gene	plus
USP9X	7371A_XY	25.74703	USP9X_USP9Y	X_gene	plus
USP9X	7241A_XY	28.26162	USP9X_USP9Y	X_gene	plus
USP9X	5755_XY	10.60058	USP9X_USP9Y	X_gene	plus
USP9X	5297_XY	6.47629	USP9X_USP9Y	X_gene	plus
USP9X	7245B_XY	24.55484	USP9X_USP9Y	X_gene	plus
USP9X	7229B_XY	32.18722	USP9X_USP9Y	X_gene	plus
USP9X	5566_XY	14.96355	USP9X_USP9Y	X_gene	plus
USP9Y	7276B_XY	6.84585	USP9X_USP9Y	Y_gene	plus
USP9Y	7356A_XY	4.24852	USP9X_USP9Y	Y_gene	plus
USP9Y	7357A_XY	5.30721	USP9X_USP9Y	Y_gene	plus
USP9Y	7366A_XY	2.23956	USP9X_USP9Y	Y_gene	plus
USP9Y	7374A_XY	2.60202	USP9X_USP9Y	Y_gene	plus
USP9Y	7375A_XY	3.66966	USP9X_USP9Y	Y_gene	plus
USP9Y	7245B_XY	5.41685	USP9X_USP9Y	Y_gene	plus
USP9Y	7241A_XY	6.94573	USP9X_USP9Y	Y_gene	plus
USP9Y	5755_XY	1.5162	USP9X_USP9Y	Y_gene	plus
USP9Y	7295A_XY	5.78241	USP9X_USP9Y	Y_gene	plus
USP9Y	7365A_XY	3.39561	USP9X_USP9Y	Y_gene	plus
USP9Y	7359A_XY	5.26339	USP9X_USP9Y	Y_gene	plus
USP9Y	5297_XY	1.65177	USP9X_USP9Y	Y_gene	plus
USP9Y	7371A_XY	1.81444	USP9X_USP9Y	Y_gene	plus
USP9Y	7388A_XY	3.85942	USP9X_USP9Y	Y_gene	plus
USP9Y	5566_XY	2.72924	USP9X_USP9Y	Y_gene	plus
USP9Y	7229B_XY	6.10026	USP9X_USP9Y	Y_gene	plus
UTY	7356A_XY	7.7785314	KDM6A_UTY	Y_gene	minus
UTY	7245B_XY	8.576049	KDM6A_UTY	Y_gene	minus
UTY	7374A_XY	6.07527730088114	KDM6A_UTY	Y_gene	minus
UTY	7365A_XY	7.390148	KDM6A_UTY	Y_gene	minus
UTY	7241A_XY	12.0637463	KDM6A_UTY	Y_gene	minus
UTY	7276B_XY	9.3929456	KDM6A_UTY	Y_gene	minus
UTY	7295A_XY	10.530671	KDM6A_UTY	Y_gene	minus
UTY	7229B_XY	11.4174232	KDM6A_UTY	Y_gene	minus
UTY	7359A_XY	10.8017074	KDM6A_UTY	Y_gene	minus
UTY	7366A_XY	5.7353436	KDM6A_UTY	Y_gene	minus
UTY	7371A_XY	7.61432941581	KDM6A_UTY	Y_gene	minus
UTY	7357A_XY	8.8760624	KDM6A_UTY	Y_gene	minus
UTY	7388A_XY	7.55432034811	KDM6A_UTY	Y_gene	minus
UTY	5566_XY	6.5830674032282	KDM6A_UTY	Y_gene	minus
UTY	7375A_XY	8.3657798	KDM6A_UTY	Y_gene	minus
UTY	5755_XY	4.0776311	KDM6A_UTY	Y_gene	minus
UTY	5297_XY	3.033625251063	KDM6A_UTY	Y_gene	minus
ZFX	7229B_XY	11.175242	ZFX_ZFY	X_gene	plus
ZFX	7357A_XY	5.920556	ZFX_ZFY	X_gene	plus
ZFX	7245B_XY	6.10538	ZFX_ZFY	X_gene	plus
ZFX	7276B_XY	9.042661	ZFX_ZFY	X_gene	plus
ZFX	5755_XY	3.436212	ZFX_ZFY	X_gene	plus
ZFX	7375A_XY	9.353049	ZFX_ZFY	X_gene	plus
ZFX	7365A_XY	7.785666	ZFX_ZFY	X_gene	plus
ZFX	7366A_XY	3.6279668	ZFX_ZFY	X_gene	plus
ZFX	7356A_XY	7.76121	ZFX_ZFY	X_gene	plus
ZFX	5566_XY	5.0729772	ZFX_ZFY	X_gene	plus
ZFX	7241A_XY	8.117398	ZFX_ZFY	X_gene	plus
ZFX	7374A_XY	6.605622	ZFX_ZFY	X_gene	plus
ZFX	7295A_XY	9.3876790397697	ZFX_ZFY	X_gene	plus
ZFX	7359A_XY	6.439394	ZFX_ZFY	X_gene	plus
ZFX	7371A_XY	8.601975	ZFX_ZFY	X_gene	plus
ZFX	7388A_XY	8.402153	ZFX_ZFY	X_gene	plus
ZFX	5297_XY	2.070602561012	ZFX_ZFY	X_gene	plus
ZFY	5755_XY	3.954001	ZFX_ZFY	Y_gene	plus
ZFY	7356A_XY	9.557751	ZFX_ZFY	Y_gene	plus
ZFY	7245B_XY	7.314385	ZFX_ZFY	Y_gene	plus
ZFY	7374A_XY	7.447128	ZFX_ZFY	Y_gene	plus
ZFY	7365A_XY	9.157819	ZFX_ZFY	Y_gene	plus
ZFY	5297_XY	2.4519237	ZFX_ZFY	Y_gene	plus
ZFY	5566_XY	6.78131	ZFX_ZFY	Y_gene	plus
ZFY	7229B_XY	10.330088	ZFX_ZFY	Y_gene	plus
ZFY	7241A_XY	8.871382	ZFX_ZFY	Y_gene	plus
ZFY	7276B_XY	9.309657	ZFX_ZFY	Y_gene	plus
ZFY	7295A_XY	11.313226	ZFX_ZFY	Y_gene	plus
ZFY	7357A_XY	7.261409	ZFX_ZFY	Y_gene	plus
ZFY	7359A_XY	6.8613319	ZFX_ZFY	Y_gene	plus
ZFY	7366A_XY	5.489815	ZFX_ZFY	Y_gene	plus
ZFY	7371A_XY	9.2468	ZFX_ZFY	Y_gene	plus
ZFY	7375A_XY	10.40579	ZFX_ZFY	Y_gene	plus
ZFY	7388A_XY	7.837041	ZFX_ZFY	Y_gene	plus
