Gene (ensembl 104)	Gene (ensembl 84)	Balaton consensus calls	Avg AR across studies	# studies with XCI call	"# studies with ""Escape"" call"	"# studies with ""Subject"" call"	Revisedstatus
							
ABCB7	ABCB7	Mostly S	0.020042663	3	0	3	Subject
ABCD1	ABCD1	Mostly S	0.02776	1	0	1	Subject
ACOT9	ACOT9	S	0.00803685	4	0	4	Subject
ACSL4	ACSL4	S	0.025938133	3	0	3	Subject
AFF2	AFF2	Mostly S	0.203215909	1	1	0	Escape
AIFM1	AIFM1	S	0.006077164	3	0	3	Subject
AKAP17A	AKAP17A	PAR	0.732074035	2	2	0	Escape
ALG13	ALG13	VE	0.14178569	3	2	1	Escape
AMER1	AMER1	S	NA	0	0	0	No call
AMMECR1	AMMECR1	S	0.004280672	2	0	2	Subject
AMOT	AMOT	S	0.062896296	1	0	1	Subject
AP1S2	AP1S2	Mostly E	0.349651912	3	3	0	Escape
APEX2	APEX2	S	0.007611076	1	0	1	Subject
APOO	APOO	S	0.018755577	3	0	3	Subject
APOOL	APOOL	Mostly S	0.014676162	2	0	2	Subject
AR	AR	Mostly S	0.076411765	1	0	1	Subject
ARAF	ARAF	S	0.018110886	3	0	3	Subject
ARHGAP4	ARHGAP4	Discordant	0.049677072	3	0	3	Subject
ARHGAP6	ARHGAP6	Mostly S	0.020445404	2	0	2	Subject
ARHGEF6	ARHGEF6	S	0.0292375	1	0	1	Subject
ARHGEF9	ARHGEF9	S	NA	0	0	0	No call
ARMCX1	ARMCX1	S	0.003364688	1	0	1	Subject
ARMCX2	ARMCX2	S	0.022148253	2	0	2	Subject
ARMCX3	ARMCX3	S	0.024888112	1	0	1	Subject
ARMCX4	ARMCX4	Mostly S	0.029575382	2	0	2	Subject
ARMCX5	ARMCX5	S	NA	0	0	0	Subject
ARMCX6	ARMCX6	S	NA	0	0	0	Subject
ARSD	ARSD	Mostly E	0.27950279	2	2	0	Escape
ASMTL	ASMTL	PAR	0.677506723	4	4	0	Escape
ATG4A	ATG4A	Mostly S	0.035064	1	0	1	Subject
ATP11C	ATP11C	S	0.012593019	3	0	3	Subject
ATP6AP1	ATP6AP1	S	0.025485274	3	0	3	Subject
ATP6AP2	ATP6AP2	Mostly S	0.013471923	4	1	3	Subject
ATP7A	ATP7A	Mostly S	0.060640983	1	0	1	Subject
ATRX	ATRX	S	0.00791979	3	0	3	Subject
BCAP31	BCAP31	Mostly S	0.018333333	1	0	1	Subject
BCLAF3	CXorf23	S	0.014818182	1	0	1	Subject
BCOR	BCOR	Mostly S	0.012410273	2	0	2	Subject
BCORL1	BCORL1	S	0.017823529	1	0	1	Subject
BEX2	BEX2	S	NA	0	0	0	Subject
BEX3	NGFRAP1	S	NA	0	0	0	Subject
BEX4	BEX4	S	0.003963877	3	0	3	Subject
BEX5	BEX5	No call	NA	0	0	0	No call
BGN	BGN	S	NA	0	0	0	Subject
BHLHB9	BHLHB9	S	NA	0	0	0	Subject
BRCC3	BRCC3	Mostly S	0.024623105	2	0	2	Subject
BRWD3	BRWD3	S	0.0036625	2	0	2	Subject
BTK	BTK	S	0.01824317	3	0	3	Subject
C1GALT1C1	C1GALT1C1	S	0.012173919	2	1	1	Subject
CA5B	CA5B	Mostly E	0.246510513	2	2	0	Escape
CASK	CASK	S	0.019505735	2	0	2	Subject
CCDC120	CCDC120	S	NA	0	0	0	Subject
CCDC22	CCDC22	S	0.022150122	2	0	2	Subject
CCNQ	FAM58A	S	0.017065	1	0	1	Subject
CD99	CD99	PAR	0.587303284	3	3	0	Escape
CD99L2	CD99L2	S	0.015120375	3	0	3	Subject
CDK16	CDK16	Mostly E	0.215631963	2	2	0	Escape
CDKL5	CDKL5	Mostly S	0.071745876	2	1	1	Subject
CDR1	CDR1	S	0.151183333	1	1	0	Escape
CENPI	CENPI	S	0.006865381	4	0	4	Subject
CETN2	CETN2	S	NA	0	0	0	Subject
CFP	CFP	S	0.030037008	2	0	2	Subject
CHIC1	CHIC1	S	0.005766667	1	0	1	Subject
CHM	CHM	Discordant	0.144066861	3	2	1	Escape
CHST7	CHST7	S	0.030118149	2	0	2	Subject
CLCN5	CLCN5	S	0.016369643	2	0	2	Subject
CLIC2	CLIC2	Mostly S	0.04718717	3	0	3	Subject
CMC4	CMC4	No call	NA	0	0	0	No call
COX7B	COX7B	VE	NA	0	0	0	Escape
CSTF2	CSTF2	S	0.005001321	2	0	2	Subject
CTPS2	CTPS2	Mostly E	0.040508439	2	0	2	Subject
CUL4B	CUL4B	Mostly S	0.022880866	2	0	2	Subject
CXCR3	CXCR3	S	NA	0	0	0	Subject
CXorf38	CXorf38	E	0.164693991	3	2	1	Escape
CXorf65	CXorf65	VE	0.144291667	1	1	0	Escape
CYBB	CYBB	S	0.011947203	3	0	3	Subject
CYSLTR1	CYSLTR1	S	0.03572342	2	0	2	Subject
DDX3X	DDX3X	E	0.576783036	3	3	0	Escape
DHRSX	DHRSX	PAR	0.646681046	3	3	0	Escape
DIAPH2	DIAPH2	Discordant	0.019808059	2	0	2	Subject
DKC1	DKC1	S	0.00819356	1	0	1	Subject
DLG3	DLG3	S	0.011021429	1	0	1	Subject
DMD	DMD	S	0.054058871	3	1	2	Subject
DNASE1L1	DNASE1L1	S	0.014756338	4	0	4	Subject
DOCK11	DOCK11	Mostly S	0.014024548	3	0	3	Subject
DYNLT3	DYNLT3	S	0.015994404	3	0	3	Subject
EBP	EBP	Mostly S	0.009170653	1	0	1	Subject
EDA2R	EDA2R	Discordant	0.018350754	3	0	3	Subject
EFNB1	EFNB1	Mostly S	0.167788889	1	1	0	Escape
EIF1AX	EIF1AX	E	0.230221921	1	1	0	Escape
EIF2S3	EIF2S3	E	0.24319935	3	3	0	Escape
ELF4	ELF4	S	0.033779875	4	0	4	Subject
ELK1	ELK1	S	0.023098047	3	0	3	Subject
EMD	EMD	S	0.050622137	1	0	1	Subject
ENOX2	ENOX2	Mostly S	0.015407466	2	0	2	Subject
EOLA1	CXorf40A	S	0.056616962	2	0	2	Subject
EOLA2	CXorf40B	S	0.166164294	1	0	1	Subject
ERCC6L	ERCC6L	S	0.047848399	1	0	1	Subject
F8	F8	S	0.0637625	1	0	1	Subject
F8A1	F8A1	No call	NA	0	0	0	No call
F8A3	F8A3	No call	NA	0	0	0	No call
FAAH2	FAAH2	S	0.030509091	1	0	1	Subject
FAM104B	FAM104B	S	0.0498776	2	0	2	Subject
FAM120C	FAM120C	S	0.091284027	2	1	1	Subject
FAM156A	FAM156A	S	NA	0	0	0	Subject
FAM156B	FAM156B	No call	NA	0	0	0	No call
FAM199X	FAM199X	S	0.006807357	3	0	3	Subject
FAM3A	FAM3A	S	0.028439449	3	0	3	Subject
FAM50A	FAM50A	S	NA	0	0	0	Subject
FANCB	FANCB	S	0.076764706	1	0	1	Subject
FGD1	FGD1	Mostly S	0.068612	1	0	1	Subject
FGF13	FGF13	Mostly S	0.104107692	1	1	0	Escape
FHL1	FHL1	Mostly S	0.075464537	3	2	1	Escape
FLNA	FLNA	S	0.013259541	4	0	4	Subject
FMR1	FMR1	S	0.016458912	3	0	3	Subject
FOXO4	FOXO4	VE	NA	0	0	0	Escape
FTSJ1	FTSJ1	S	0.011597155	2	0	2	Subject
FTX	FTX	S	0.060141626	2	0	2	Subject
FUNDC1	FUNDC1	E	0.330931235	2	2	0	Escape
FUNDC2	FUNDC2	S	0.031236667	1	0	1	Subject
G6PD	G6PD	S	0.006237198	3	0	3	Subject
GABRE	GABRE	S	0.003754846	1	0	1	Subject
GDI1	GDI1	S	0.004888919	2	0	2	Subject
GEMIN8	GEMIN8	Mostly E	0.170158897	2	1	1	Escape
GK	GK	S	0.015975053	3	0	3	Subject
GLA	GLA	S	0.047768182	2	0	2	Subject
GNL3L	GNL3L	Mostly S	0.00902069	1	0	1	Subject
GPC4	GPC4	Mostly S	0.097224	1	0	1	Subject
GPKOW	GPKOW	Mostly S	0.036554808	2	0	2	Subject
GPR173	GPR173	Mostly S	0.133949781	2	1	1	Escape
GPR174	GPR174	VE	0.155915774	2	2	0	Escape
GPRASP1	GPRASP1	S	NA	0	0	0	No call
GPRASP2	GPRASP2	S	NA	0	0	0	Subject
GRIA3	GRIA3	Mostly S	0.063633864	2	1	1	Subject
GRIPAP1	GRIPAP1	S	0.021006794	4	1	3	Subject
GRPR	GRPR	Mostly VE	0.077528769	2	1	1	Subject
GSPT2	GSPT2	S	0.005268674	2	0	2	Subject
GTPBP6	GTPBP6	PAR	0.584571457	4	4	0	Escape
GYG2	GYG2	Mostly E	0.127801611	1	1	0	Escape
HAUS7	HAUS7	S	0.00998334	3	0	3	Subject
HCCS	HCCS	S	0.062207955	1	0	1	Subject
HCFC1	HCFC1	Mostly VE	0.082170047	3	3	0	Escape
HDAC6	HDAC6	Mostly S	0.024855556	1	0	1	Subject
HDAC8	HDAC8	S	0.00568025	4	0	4	Subject
HDX	HDX	S	0.020544449	2	0	2	Subject
HEPH	HEPH	S	0.105767742	1	1	0	Escape
HMGB3	HMGB3	S	0.002665712	1	0	1	Subject
HMGN5	HMGN5	Discordant	0.106962014	2	1	1	Escape
HNRNPH2	HNRNPH2	S	0.007172467	2	0	2	Subject
HPRT1	HPRT1	S	0.008725	1	0	1	Subject
HSD17B10	HSD17B10	Mostly S	NA	0	0	0	Subject
HTATSF1	HTATSF1	S	0.008147016	3	0	3	Subject
HUWE1	HUWE1	Mostly S	0.043116602	4	2	2	Escape
IDH3G	IDH3G	S	0.009126521	2	0	2	Subject
IDS	IDS	S	0.015068832	4	1	3	Subject
IGBP1	IGBP1	Mostly S	0.011041033	3	0	3	Subject
IKBKG	IKBKG	Mostly S	NA	0	0	0	Escape
IL13RA1	IL13RA1	Mostly S	0.055026995	2	1	1	Subject
IL13RA2	IL13RA2	No call	NA	0	0	0	No call
IL2RG	IL2RG	No call	NA	0	0	0	No call
IL3RA	IL3RA	PAR	0.488796897	4	4	0	Escape
IL9R	IL9R	S	0.093395238	1	0	1	Subject
INTS6L	DDX26B	S	0.015392006	2	0	2	Subject
IQSEC2	IQSEC2	Mostly E	0.102095238	1	1	0	Escape
IRAK1	IRAK1	Mostly S	0.006560994	3	0	3	Subject
ITM2A	ITM2A	Discordant	0.035959018	2	0	2	Subject
JADE3	JADE3	Mostly S	0.075050368	2	1	1	Subject
JPX	JPX	E	NA	0	0	0	Escape
KANTR	KANTR	No call	NA	0	0	0	No call
KCND1	KCND1	Mostly S	NA	0	0	0	Subject
KDM5C	KDM5C	Mostly E	0.558879865	3	3	0	Escape
KDM6A	KDM6A	Mostly E	0.456188681	3	3	0	Escape
KIF4A	KIF4A	S	0.023472822	3	0	3	Subject
KLF8	KLF8	S	0.048639286	1	0	1	Subject
KLHL15	KLHL15	S	0.028033469	2	0	2	Subject
KRBOX4	KRBOX4	S	0.007835053	2	0	2	Subject
LAGE3	LAGE3	S	0.002633233	2	0	2	Subject
LAMP2	LAMP2	Mostly S	0.007096345	4	0	4	Subject
LAS1L	LAS1L	S	0.001964706	1	0	1	Subject
LDOC1	LDOC1	S	0.006665189	1	0	1	Subject
LRCH2	LRCH2	Discordant	0.362828571	1	1	0	Escape
MAGED1	MAGED1	S	0.012154798	4	0	4	Subject
MAGED2	MAGED2	Mostly S	0.012444836	4	1	3	Subject
MAGED4B	MAGED4B	No call	NA	0	0	0	No call
MAGEE1	MAGEE1	Discordant	NA	0	0	0	Escape
MAGEH1	MAGEH1	S	0.02338962	1	0	1	Subject
MAGT1	MAGT1	S	NA	0	0	0	Subject
MAMLD1	MAMLD1	Mostly S	0.111089733	2	1	1	Escape
MAP7D2	MAP7D2	Discordant	0.2325441	2	2	0	Escape
MAP7D3	MAP7D3	S	0.015364636	4	0	4	Subject
MBNL3	MBNL3	Mostly S	0.035563589	2	0	2	Subject
MBTPS2	MBTPS2	S	0.010615697	3	0	3	Subject
MCTS1	MCTS1	S	0.009798124	2	0	2	Subject
MECP2	MECP2	S	0.013779823	3	0	3	Subject
MED12	MED12	S	0.022391782	2	0	2	Subject
MED14	MED14	VE	0.085791843	4	2	2	Escape
MID1	MID1	Mostly S	0.072653846	1	0	1	Subject
MID1IP1	MID1IP1	S	NA	0	0	0	Subject
MID2	MID2	Mostly S	0.076301291	2	1	1	Subject
MMGT1	MMGT1	S	0.044636364	1	0	1	Subject
MORC4	MORC4	Mostly S	0.071662873	2	1	1	Subject
MORF4L2	MORF4L2	Mostly S	0.021852231	3	0	3	Subject
MOSPD1	MOSPD1	S	0.026843475	2	0	2	Subject
MOSPD2	MOSPD2	S	0.009211822	2	0	2	Subject
MPP1	MPP1	S	0.023259425	2	0	2	Subject
MSL3	MSL3	Discordant	0.369050783	4	3	1	Escape
MSN	MSN	S	0.03542403	2	0	2	Subject
MTM1	MTM1	S	0.020446809	2	0	2	Subject
MTMR1	MTMR1	S	0.022597193	3	0	3	Subject
MTMR8	MTMR8	S	0.026589474	1	0	1	Subject
MXRA5	MXRA5	Mostly E	0.186706271	2	2	0	Escape
NAA10	NAA10	Mostly VE	0.170445983	2	2	0	Escape
NAP1L3	NAP1L3	Mostly E	0.001498725	1	0	1	Subject
NBDY	LINC01420	S	0.03509375	1	0	1	Subject
NDUFA1	NDUFA1	S	0.012876417	2	0	2	Subject
NDUFB11	NDUFB11	S	0.008727992	1	0	1	Subject
NHS	NHS	Mostly VE	0.110429167	2	1	1	Escape
NHSL2	NHSL2	Discordant	0.160738095	1	1	0	Escape
NKAP	NKAP	Mostly S	0.008217143	1	0	1	Subject
NKRF	NKRF	S	0.010803723	2	0	2	Subject
NONO	NONO	Mostly S	0.007883878	1	0	1	Subject
NSDHL	NSDHL	S	0.017485939	3	0	3	Subject
NUDT10	NUDT10	S	0.062172727	1	0	1	Subject
NUDT11	NUDT11	S	NA	0	0	0	Subject
NXT2	NXT2	Mostly S	0.018737832	3	0	3	Subject
OCRL	OCRL	S	0.024414031	2	0	2	Subject
OFD1	OFD1	Mostly E	0.233373611	2	2	0	Escape
OGT	OGT	Mostly S	0.008157503	3	0	3	Subject
OPHN1	OPHN1	S	0.066976815	2	0	2	Subject
OTUD5	OTUD5	S	0.050840869	2	0	2	Subject
P2RY10	P2RY10	VE	0.290615113	2	2	0	Escape
P2RY8	P2RY8	PAR	0.780531711	3	3	0	Escape
PABIR2	FAM122B	S	0.074379741	1	0	1	Subject
PABIR3	FAM122C	Mostly S	0.048776471	1	0	1	Subject
PABPC5	PABPC5	Mostly VE	NA	0	0	0	No call
PBDC1	PBDC1	S	0.003464641	2	0	2	Subject
PDHA1	PDHA1	S	0.022238816	2	0	2	Subject
PDK3	PDK3	S	0.018134836	2	0	2	Subject
PDZD11	PDZD11	Mostly S	NA	0	0	0	Escape
PGK1	PGK1	S	0.010487685	2	0	2	Subject
PGRMC1	PGRMC1	S	0.014135306	3	0	3	Subject
PHF6	PHF6	S	0.013387493	3	0	3	Subject
PHF8	PHF8	S	0.015231055	3	0	3	Subject
PHKA1	PHKA1	Mostly S	0.115557143	1	1	0	Escape
PHKA2	PHKA2	Mostly S	0.030499085	2	0	2	Subject
PIGA	PIGA	S	0.037471935	2	0	2	Subject
PIM2	PIM2	S	0.040330637	2	0	2	Subject
PIN4	PIN4	Discordant	0.066216002	3	0	3	Subject
PIR	PIR	Discordant	0.045302468	4	0	4	Subject
PJA1	PJA1	S	0.015076998	3	0	3	Subject
PLCXD1	PLCXD1	PAR	0.488480894	4	4	0	Escape
PLP2	PLP2	S	0.0023625	1	0	1	Subject
PLS3	PLS3	Mostly VE	0.032632374	3	0	3	Subject
PLXNA3	PLXNA3	S	0.052111111	1	0	1	Subject
PLXNB3	PLXNB3	Discordant	0.001956123	1	0	1	Subject
PNPLA4	PNPLA4	E	0.6147	1	1	0	Escape
POLA1	POLA1	S	0.017233528	3	0	3	Subject
PORCN	PORCN	Mostly S	0.173055882	1	1	0	Escape
PPP1R3F	PPP1R3F	S	0.033229439	2	0	2	Subject
PPP2R3B	PPP2R3B	PAR	0.617166936	4	4	0	Escape
PQBP1	PQBP1	Mostly S	0.180157143	1	1	0	Escape
PRAF2	PRAF2	S	0.039104731	1	0	1	Subject
PRDX4	PRDX4	S	0.018047367	2	0	2	Subject
PRICKLE3	PRICKLE3	S	0.022712358	2	0	2	Subject
PRKX	PRKX	E	0.556200272	2	2	0	Escape
PRPS1	PRPS1	S	NA	0	0	0	Subject
PRPS2	PRPS2	S	0.005912548	4	0	4	Subject
PRRG1	PRRG1	Mostly S	0.00575619	1	0	1	Subject
PSMD10	PSMD10	S	0.019103704	1	0	1	Subject
PUDP	PUDP	E	0.781662701	4	4	0	Escape
RAB33A	RAB33A	S	0.013826923	1	0	1	Subject
RAB39B	RAB39B	S	0.022306985	3	0	3	Subject
RAB9A	RAB9A	Mostly E	0.162013333	1	1	0	Escape
RADX	CXorf57	S	0.021357143	1	0	1	Subject
RAP2C	RAP2C	S	0.036990191	1	0	1	Subject
RBBP7	RBBP7	Mostly E	0.125588587	3	2	1	Escape
RBM10	RBM10	S	0.011970327	2	0	2	Subject
RBM3	RBM3	S	0.004992022	3	0	3	Subject
RBM41	RBM41	Mostly S	0.009851923	2	0	2	Subject
RBMX	RBMX	S	0.029164007	2	0	2	Subject
RBMX2	RBMX2	S	0.02836	1	0	1	Subject
RENBP	RENBP	Discordant	0.087577696	2	1	1	Subject
RGN	RGN	S	NA	0	0	0	Subject
RLIM	RLIM	S	0.026413348	3	0	3	Subject
RNF113A	RNF113A	S	NA	0	0	0	Subject
RNF128	RNF128	S	NA	0	0	0	No call
RP2	RP2	S	0.020611124	1	0	1	Subject
RPGR	RPGR	S	0.001215731	2	0	2	Subject
RPL10	RPL10	S	0.02373982	3	0	3	Subject
RPL36A	RPL36A	S	0.054072641	2	1	1	Subject
RPL36A-HNRNPH2	RPL36A-HNRNPH2	S	NA	0	0	0	No call
RPL39	RPL39	S	0.056758441	2	0	2	Subject
RPS4X	RPS4X	Mostly E	0.607298081	2	2	0	Escape
RPS6KA3	RPS6KA3	S	0.018831201	3	0	3	Subject
RPS6KA6	RPS6KA6	S	0.031924194	2	0	2	Subject
RRAGB	RRAGB	Mostly S	0.005938807	2	0	2	Subject
RTL5	RGAG4	S	NA	0	0	0	Subject
RTL8A	FAM127B	S	NA	0	0	0	Subject
RTL8B	FAM127C	No call	NA	0	0	0	No call
RTL8C	FAM127A	S	NA	0	0	0	Subject
SASH3	SASH3	S	0.018730806	3	1	2	Subject
SAT1	SAT1	S	0.015857891	2	0	2	Subject
SCML1	SCML1	S	0.022860431	2	0	2	Subject
SCML2	SCML2	Mostly S	0.113399651	2	1	1	Escape
SEPTIN6	SEPT6	Mostly S	0.142314109	3	2	1	Escape
SH3BGRL	SH3BGRL	Mostly S	0.051930786	3	1	2	Subject
SH3KBP1	SH3KBP1	Mostly S	0.032007095	3	0	3	Subject
SLC10A3	SLC10A3	S	NA	0	0	0	Subject
SLC16A2	SLC16A2	Mostly S	0.064546727	2	0	2	Subject
SLC25A14	SLC25A14	S	0.031592308	1	0	1	Subject
SLC25A43	SLC25A43	Mostly S	0.017068372	3	0	3	Subject
SLC25A5	SLC25A5	S	0.006362738	1	0	1	Subject
SLC25A53	SLC25A53	Mostly S	0.005941379	1	0	1	Subject
SLC25A6	SLC25A6	PAR	0.85751611	2	2	0	Escape
SLC35A2	SLC35A2	S	NA	0	0	0	Subject
SLC38A5	SLC38A5	S	0.034416533	3	0	3	Subject
SLC6A8	SLC6A8	No call	NA	0	0	0	No call
SLC9A6	SLC9A6	S	0.059479968	2	0	2	Subject
SLC9A7	SLC9A7	S	0.017107242	3	0	3	Subject
SMARCA1	SMARCA1	Mostly S	0.055018106	2	1	1	Subject
SMC1A	SMC1A	Mostly E	0.426496966	3	3	0	Escape
SMIM10	SMIM10	Mostly S	NA	0	0	0	Subject
SMS	SMS	S	0.026331992	3	0	3	Subject
SNX12	SNX12	S	0.014713482	3	0	3	Subject
SOWAHD	SOWAHD	S	NA	0	0	0	No call
SPIN2B	SPIN2B	Mostly S	NA	0	0	0	No call
SPIN3	SPIN3	Mostly S	0.012941176	1	0	1	Subject
SPIN4	SPIN4	Mostly S	NA	0	0	0	No call
SRPX	SRPX	S	0.146603226	1	1	0	Escape
SRPX2	SRPX2	VE	0.001893018	1	0	1	Subject
SSR4	SSR4	S	0.002308429	1	0	1	Subject
STAG2	STAG2	Mostly S	0.011132348	2	0	2	Subject
STARD8	STARD8	S	0.027943478	1	0	1	Subject
STEEP1	CXorf56	Mostly S	0.045211739	3	0	3	Subject
STK26	STK26	Mostly S	0.128088015	3	2	1	Escape
STS	STS	E	0.425374192	3	3	0	Escape
SUV39H1	SUV39H1	S	0.017230712	1	0	1	Subject
SYAP1	SYAP1	E	0.253371268	2	2	0	Escape
SYTL4	SYTL4	Mostly S	0.002116502	1	0	1	Subject
TAB3	TAB3	S	0.018603826	3	0	3	Subject
TAF1	TAF1	S	0.017924998	2	0	2	Subject
TAF9B	TAF9B	S	0.023864926	1	0	1	Subject
TASL	CXorf21	VE	0.292409004	2	2	0	Escape
TAZ	TAZ	S	0	1	0	1	Subject
TBC1D25	TBC1D25	S	0.023775566	4	0	4	Subject
TBC1D8B	TBC1D8B	S	0.05173743	2	1	1	Subject
TBL1X	TBL1X	Discordant	0.022023684	4	0	4	Subject
TCEAL1	TCEAL1	S	NA	0	0	0	Subject
TCEAL3	TCEAL3	No call	0.004540983	1	0	1	Subject
TCEAL4	TCEAL4	S	0.014026358	2	0	2	Subject
TCEAL7	TCEAL7	S	0.00973938	1	0	1	Subject
TCEAL8	TCEAL8	S	NA	0	0	0	Subject
TCEAL9	WBP5	VE	NA	0	0	0	Escape
TCEANC	TCEANC	Mostly E	0.1251	1	1	0	Escape
TFE3	TFE3	Mostly S	0.011198579	1	0	1	Subject
THOC2	THOC2	S	0.013008017	3	0	3	Subject
TIMM17B	TIMM17B	Mostly S	0.005058538	2	0	2	Subject
TIMM8A	TIMM8A	Mostly S	NA	0	0	0	Subject
TIMP1	TIMP1	VE	0.013032167	3	0	3	Subject
TLR7	TLR7	S	0.057383757	3	1	2	Subject
TMEM164	TMEM164	S	0.018226005	3	0	3	Subject
TMEM185A	TMEM185A	S	0.001718182	1	0	1	Subject
TMEM187	TMEM187	Mostly VE	0.039878353	3	1	2	Subject
TMEM47	TMEM47	S	NA	0	0	0	Subject
TMLHE	TMLHE	S	0.026262069	1	0	1	Subject
TMSB15A	TMSB15A	S	NA	0	0	0	Subject
TMSB15B	TMSB15B	Mostly S	NA	0	0	0	Subject
TMSB4X	TMSB4X	No call	0.048028752	2	1	1	Subject
TRAPPC2	TRAPPC2	Mostly E	0.27484055	4	3	1	Escape
TREX2	TREX2	S	NA	0	0	0	Subject
TRMT2B	TRMT2B	S	0.007230402	4	0	4	Subject
TRO	TRO	Mostly S	0.027592308	1	0	1	Subject
TSC22D3	TSC22D3	Mostly S	0.080291229	2	1	1	Subject
TSPAN6	TSPAN6	Mostly S	0.009160845	1	0	1	Subject
TSPYL2	TSPYL2	S	0.024091718	2	0	2	Subject
TSR2	TSR2	S	0.018423155	3	0	3	Subject
TXLNG	TXLNG	E	0.477007923	3	3	0	Escape
UBA1	UBA1	E	0.297128895	3	3	0	Escape
UBE2A	UBE2A	S	0.016716323	2	0	2	Subject
UBL4A	UBL4A	S	0.031301216	3	0	3	Subject
UBQLN2	UBQLN2	S	NA	0	0	0	Escape
UPF3B	UPF3B	S	0.028227897	3	0	3	Subject
UPRT	UPRT	Mostly S	0.037804612	2	0	2	Subject
USP11	USP11	Discordant	0.010266786	3	0	3	Subject
USP27X	USP27X	No call	NA	0	0	0	No call
USP9X	USP9X	Mostly E	0.177281845	4	4	0	Escape
UTP14A	UTP14A	Mostly S	0.020994156	2	0	2	Subject
UXT	UXT	S	0.019913333	1	0	1	Subject
VAMP7	VAMP7	S	0.005675738	2	0	2	Subject
VBP1	VBP1	S	0.030060624	3	0	3	Subject
VMA21	VMA21	S	0.017110959	2	0	2	Subject
WAS	WAS	VE	NA	0	0	0	Escape
WASH6P	WASH6P	No call	NA	0	0	0	No call
WDR13	WDR13	S	0.092490476	1	0	1	Subject
WDR44	WDR44	S	0.020438254	2	0	2	Subject
WDR45	WDR45	S	NA	0	0	0	Subject
WWC3	WWC3	Mostly S	0.037464829	3	0	3	Subject
XG	XG	E	0.647524818	2	2	0	Escape
XIAP	XIAP	S	0.025162645	4	0	4	Subject
XIST	XIST	E	0.671962003	3	3	0	Escape
XPNPEP2	XPNPEP2	Discordant	0.185113333	1	1	0	Escape
YIPF6	YIPF6	S	0.010305615	2	0	2	Subject
YY2	YY2	S	NA	0	0	0	Subject
ZBED1	ZBED1	PAR	0.643779135	3	3	0	Escape
ZBTB33	ZBTB33	S	0.020951863	3	0	3	Subject
ZC4H2	ZC4H2	S	0.000446875	2	0	2	Subject
ZDHHC9	ZDHHC9	S	0.024153982	3	0	3	Subject
ZFX	ZFX	E	0.573201638	4	4	0	Escape
ZMYM3	ZMYM3	S	0.007143581	2	0	2	Subject
ZNF182	ZNF182	S	0.003632432	1	0	1	Subject
ZNF185	ZNF185	Mostly S	0.0702	1	0	1	Subject
ZNF275	ZNF275	S	0.011497804	4	0	4	Subject
ZNF280C	ZNF280C	Mostly S	0.050105451	2	0	2	Subject
ZNF41	ZNF41	S	0.007548349	3	0	3	Subject
ZNF449	ZNF449	S	0.006553846	1	0	1	Subject
ZNF630	ZNF630	Mostly S	0.003086957	1	0	1	Subject
ZNF674	ZNF674	S	0.015436095	2	0	2	Subject
ZNF711	ZNF711	Discordant	0.040030769	2	0	2	Subject
ZNF75D	ZNF75D	S	0.011433294	3	0	3	Subject
ZNF81	ZNF81	Mostly S	0.008942118	2	0	2	Subject
ZRSR2	ZRSR2	E	0.487275016	2	2	0	Escape
ZXDA	ZXDA	S	NA	0	0	0	Subject
ZXDB	ZXDB	S	NA	0	0	0	Subject